# online_retailers

./: README.md  pom.xml
dashboard/: pom.xml
dashboard/src/main/java/com/cjf/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/cjf/dashboard/: DashboardApplicationTests.java
e_shop/: pom.xml
e_shop/src/main/java/com/MySelfRuler/: MySelfRule.java  RoundRobinRule_Self.java
e_shop/src/main/java/com/cjf/e_shop/: EShopApplication.java
e_shop/src/main/java/com/cjf/e_shop/configbean/: configBean.java
e_shop/src/main/java/com/cjf/e_shop/controller/: OrderController.java  QueueController.java
e_shop/src/main/resources/: application.properties
e_shop/src/test/java/com/cjf/e_shop/: EShopApplicationTests.java
eureka7001/: pom.xml
eureka7001/src/main/java/com/cjf/eureka7001/: Eureka7001Application.java
eureka7001/src/main/resources/: application.properties
eureka7001/src/test/java/com/cjf/eureka7001/: Eureka7001ApplicationTests.java
eureka7002/: pom.xml
eureka7002/src/main/java/com/cjf/eureka7002/: Eureka7002Application.java
eureka7002/src/main/resources/: application.properties
eureka7002/src/test/java/com/cjf/eureka7002/: Eureka7002ApplicationTests.java
eureka7003/: pom.xml
eureka7003/src/main/java/com/cjf/eureka7003/: Eureka7003Application.java
eureka7003/src/main/resources/: application.properties
eureka7003/src/test/java/com/cjf/eureka7003/: Eureka7003ApplicationTests.java
modelapi/: GeneratorMapper.xml  pom.xml
modelapi/src/main/java/com/cjf/modelapi/: ModelapiApplication.java
modelapi/src/main/java/com/cjf/modelapi/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
modelapi/src/main/java/com/cjf/modelapi/model/: Goods.java  Orders.java  Userinfo.java
modelapi/src/main/java/com/cjf/modelapi/service/: GoodsService.java  OderService.java  ShowOrdersFallbackFactory.java  ShowOrdersService.java  TakeOrdersFallbackFactory.java  TakeOrdersService.java  UserService.java
show_order/: pom.xml
show_order/src/main/java/com/cjf/show_order/: ShowOrderApplication.java
show_order/src/main/java/com/cjf/show_order/controller/: OrderController.java
show_order/src/main/java/com/cjf/show_order/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
show_order/src/main/java/com/cjf/show_order/service/: GoodsService.java  GoodsServiceImp.java  OrderService.java  OrderServiceImp.java
show_order/src/main/resources/: application.properties
show_order/src/test/java/com/cjf/show_order/: ShowOrderApplicationTests.java
show_order8004/: pom.xml
show_order8004/src/main/java/com/cjf/show_order8004/: ShowOrder8004Application.java
show_order8004/src/main/java/com/cjf/show_order8004/controller/: OrderController.java
show_order8004/src/main/java/com/cjf/show_order8004/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
show_order8004/src/main/java/com/cjf/show_order8004/service/: GoodsService.java  GoodsServiceImp.java  OrderService.java  OrderServiceImp.java
show_order8004/src/main/resources/: application.properties
show_order8004/src/test/java/com/cjf/show_order8004/: ShowOrder8004ApplicationTests.java
src/main/java/com/cjf/online_retailers/: OnlineRetailersApplication.java
src/test/java/com/cjf/online_retailers/: OnlineRetailersApplicationTests.java
take_order/: GeneratorMapper.xml  pom.xml
take_order/src/main/java/com/cjf/take_order/: TakeOrderApplication.java
take_order/src/main/java/com/cjf/take_order/controller/: OrderController.java
take_order/src/main/java/com/cjf/take_order/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
take_order/src/main/java/com/cjf/take_order/mq/: RabbitConfig.java  Receiver.java
take_order/src/main/java/com/cjf/take_order/service/: GoodsService.java  GoodsServiceImp.java  OrderService.java  OrderServiceImp.java
take_order/src/main/resources/: application.properties
take_order/src/test/java/com/cjf/take_order/: TakeOrderApplicationTests.java
take_order8002/: pom.xml
take_order8002/src/main/java/com/cjf/take_order8002/: TakeOrder8002Application.java
take_order8002/src/main/java/com/cjf/take_order8002/controller/: OrderController.java
take_order8002/src/main/java/com/cjf/take_order8002/mapper/: GoodsMapper.java  GoodsMapper.xml  OrdersMapper.java  OrdersMapper.xml  UserinfoMapper.java  UserinfoMapper.xml
take_order8002/src/main/java/com/cjf/take_order8002/mq/: RabbitConfig.java  Receiver.java
take_order8002/src/main/java/com/cjf/take_order8002/service/: GoodsService.java  GoodsServiceImp.java  OrderService.java  OrderServiceImp.java
take_order8002/src/main/resources/: application.properties
take_order8002/src/test/java/com/cjf/take_order8002/: TakeOrder8002ApplicationTests.java
