server.port=7003
#EUREKA  1.服务端实例名 2.不向注册中心注册自己 3.表示自己为注册中心，负责维护服务端实例。不需要去检索服务
eureka.instance.hostname=eureka7003.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka7002.com:7002/eureka/,http://eureka7001.com:7001/eureka/