server.port=80
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

eureka.client.register-with-eureka=false
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/,http://eureka7004.com:7004/eureka/
eureka.client.service-url.defaultZone=http://172.16.51.64:7001/eureka/,http://172.16.51.64:7002/eureka/,http://172.16.51.64:7003/eureka/

#RabbitMq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true

#Redis
#Redis服务器地址
spring.redis.host=192.168.204.128
spring.redis.host2=192.168.204.128
#端口
spring.redis.port=6381
spring.redis.port2=6382
#密码
spring.redis.password=123456
spring.redis.password2=123456
#集群

feign.hystrix.enabled=true