#用于查询订单
server.port=8004
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
#Redis
#Redis服务器地址
spring.redis.host=192.168.204.128
spring.redis.host2=192.168.204.128
#端口
spring.redis.port=6381
spring.redis.port2=6382
#密码
spring.redis.password=123456
spring.redis.password2=123456
#集群


#mybatis.config-location=classpath:mybatis/mybatis.cfg.xml
mybatis.mapper-locations=classpath:com/cjf/**/*.xml
mybatis.type-aliases-package=com.cjf.**
mybatis.configuration.cache-enabled=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/cloudshop?characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#数据库连接池最小维持连接数、初始化连接数、最大连接数、等待连接获取的最大时间
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.max-total=5
spring.datasource.dbcp2.max-wait-millis=200
spring.thymeleaf.prefix=classpath:/templates/
spring.application.name=show-orders
eureka.client.service-url.defaultZone=http://172.16.51.64:7001/eureka/,http://172.16.51.64:7002/eureka/,http://172.16.51.64:7003/eureka/
#eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=show-orders:8004-hystrix
eureka.instance.prefer-ip-address=true
info.app.name=$project.artifactId$
info.company.name=www.cjf666.com
info.build.artifactId=$project.artifactId$
info.build.version=$project.version$